/* Reuseable  */
:root{

    /*=============== COLOR ===============*/
    --background-color: #227C9D;
    --button: #171738;
    --highlight:#EFCA08;
    --text: #fdfffc;
    --hover: #f0eff4;


    /* =============== FONT & TYPOGRAPHY   ===========*/
    --body-font: 'Roboto Mono', monospace;;
    --biggest-font-size: 15.5rem;
    --media-query-biggest-font: 12.5rem;
    --media-query-medium-font: 10.5rem;
    --media-query-small-font: 7.5rem;
    --media-query-smallest-font:5.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --mobile-font-big: 4.5rem;
    --mobile-font-medium: 3.5rem

    /* ======== */
}

/*  */


/* Basic setup for the CSS stling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
html{
    background-color: #fff;
    color: #fff;
    font-family: 'monospace';
    font-weight: 300;
    text-rendering: optimizeLegibility;
    font-size: 20px;   
}

.row{
    margin-left: 10px;
    padding: 15px;
    size: 25px;
} 
/* ============ navbar ================== */
 .menu-wrap{
     position: fixed;
     top: 0;
     left: 0;
     z-index: 1;
 }
 .toggle{
     position: absolute;
     top: 0;
     left: 0;
     z-index: 2;
     cursor: pointer;
     width: 50px;
     height: 50px;
     opacity: 0;
 }
 .hamburger{
     position: absolute;
     top: 0;
     left: 0;
     z-index: 1;
     width: 60px;
     height: 60px;
     padding: 1rem;
     background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)) ;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .hamburger .up{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
 }
 .hamburger .up::before,
 .hamburger .up::after{
     content: "";
     position: absolute;
     z-index: 1;
     top: -10px;
    width: 100%;
    height: 2px;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .hamburger .up::after{
     top: 10px;
 }
 .menu-wrap .toggle:checked + .hamburger .up{
     transform: rotate(135deg);
 }
 .menu-wrap .toggle:checked + .hamburger .up::before,
 .menu-wrap .toggle:checked + .hamburger .up::after{
    top: 0;
    transform: rotate(90deg);
 }
 .menu-wrap .toggle:checked:hover + .hamburger .up{
     transform: rotate(225deg);
 }
 .menu-wrap .menu{
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
}
.menu-wrap .menu > div{
    transform: scale(0);
    width: 200vw;
    height: 200vh;
    transition: all 0.3s ease;
}

.menu-wrap .menu > div >div{
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: all 0.4s ease;

}
.menu-wrap .menu > div >div > ul> li{
    list-style: none;
    padding: 1rem;
    font-size: 1.5rem;

}
.menu-wrap .menu > div >div > ul> li > a{
   text-decoration: none;
   color: #fff;
   transition: all 0.4s ease;
}
.menu-wrap .menu > div >div > ul> li > a:hover{
    font-size: 2rem;
    transition: all 0.4s ease;
}

/* ==========show menu ========== */
.menu-wrap .toggle:checked ~ .menu{
    visibility: visible;
    
}
.menu-wrap .toggle:checked ~ .menu > div{
    transform: scale(1);
    transition-duration: 0.75s;
    background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)) var(--button);
    width: 100vw;
    height: 200vh;
    top: 500px;
    background-size:cover ;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.menu-wrap .toggle:checked ~ .menu > div >div{
    opacity: 1;
    transition: opacity 0.4s ease;
    top: 50%;
   left: 50%;
   transform: translate(0%, 80%);
   position: absolute;
   transform: translate(-50%, -50%);
}
/* ===header section========= */
header{
    background: var(--background-color);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.hero-text-box{
    width: 100%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.hero-text-box h1{
    text-align: start;
    margin: 0;
    color: var(--text);
    font-size: var(--biggest-font-size);
    letter-spacing: 1px;
    word-spacing: 3px;
}
.hero-cap{
    color: var(--button);
    display: inline-block;
    margin: 0 0.5rem;
    animation-name: fadeInRight;
    animation-duration: 1s;
} 
.hero-cap1{
    display: inline-block;
    margin: 0 0.5rem;
    animation-name: fadeInDown;
    animation-duration: 1s;
}
.btn-main{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    color: var(--text);
    position: relative;
    animation: bounce;
    animation-duration:1s;
}
.btn-main:hover{
    border:2px solid var(--button);
    color: #fff;
}
.btn-full{
    margin-left: 330px;
    background-color: var(--button);
    padding: 20px 30px;
}
.btn-full::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--background-color);
    transition: all 0.5s;
}
.btn-full span{
    position: relative;
    text-decoration: none;
    z-index: 1;
    font-size: 20px;
    font-weight: 400;
}
.btn-main:hover{
    color: #fff;
    text-decoration: none;
}
.btn-full:hover::after{
    width: 100%;  
} 
.btn-full a:hover{
    color: #fff;
}
.btn-ghost{
    border:2px solid var(--button);
    padding: 15px 40px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 400;
}
.btn-ghost:hover{
    background-color: var(--button);
    transition: all 1s ease;
    font-size: 23px;
}
/* ============media query for header ================= */

@media all and (max-width:1400px){
    .hero-text-box h1{
        font-size: var(--media-query-biggest-font);
    }
}
@media all and (max-width:1120px){
    .hero-text-box h1{
        font-size: var(--media-query-medium-font);
    }
}
@media all and (max-width:940px){
    .hero-text-box h1{
        font-size: var(--media-query-small-font);
    }
}
@media all and (max-width:768px){
   .btn-full{
       margin-left: 200px;
   }
}
@media all and (max-width:688px){
    .hero-text-box h1{
        font-size: var(--media-query-smallest-font);
    }
}
@media all and (max-width:630px){
    .btn-full{
        margin-left: 100px;
    }
}
@media all and (max-width:540px){
    .btn-main{
        display: grid;
        width: 250px;
        text-align: center;
        margin:20px auto;
        justify-content: center;
        align-items: center;
    }
    .btn-ghost{
        margin-top: 10px;
    }
}
@media all and (max-width:540px){
    .hero-text-box h1{
        font-size: var(--mobile-font-big);
        text-align: center;
    }
}
@media all and (max-width:430px){
    .hero-text-box h1{
        font-size: var(--mobile-font-medium);
    }
    .btn-main span{
        font-size: 16px;
    }
    .btn-main{
        width: 200px;
    }
}


/* ================================================== */
/* About Section */
 /* ================================================  */

 .about-page{
    background: var(--hover);
    background-size: cover;
    width: 100%;
    height: 100%;
 }
 .about{
     padding: 80px;
     max-width: 1400px;
 }
 /* ========  ABOUT PAGE FIRST TEXT ============*/
 .about-main h2{
     font-size: 180%;
     font-weight: 300;
     text-align: center;
     margin-bottom: 20px;
 }
 .about-main h5{
     text-align: center;
     font-weight: 300;
     font-size: 23px;
     max-width: 1000px;
     margin: auto;
 }
 /* ============= ABOUT GRID =========== */
 .about-cap{
    margin-top: 50px;
 }
 .about-cap h3{
     font-weight: 300;
 }
 .about-cap h6{
     font-weight: 300;
     margin-bottom: 30px;
 }
 .about-icon{
     font-size: 60px;
     padding: 20px;
     color: var(--button);
 }
 .about-btn{
     background: var(--button);
     padding: 15px;
     color: #fff;
 }
 .about-btn:hover{
     background:  var(--hover);
     transition: all 0.5s ease;
     color: var(--button);
     border: 2px solid var(--button);
     text-decoration: none;
 }

 /* ============== Picture ======================= */
 picture{
     overflow: hidden;
     margin: 0;
     padding: 0;
 }
 .showcase{
     list-style: none;
     width: 100%;
    margin: 0;
 }
 .showcase li{
     display: block;
     float: left;
     width: 25%;
 }
 .pic{
     width: 100% ;
     margin: 0;
    overflow: hidden;
    background-color: #000;
 }
 .picture img{
     opacity: 0.7; 
     width: 100%; 
     height: auto;
     transform: scale(1.15);
     transition: transform 0.5s, opacity 0.5s;
 }
 .picture img:hover{
     opacity: 1;
     transform: scale(1.03); 
 }


 /* ================= Section Cities ======================== */
 .section-cities{
     margin: 20px;
 }
 .section{
    padding: 80px;
    max-width: 1400px;
}
.section-main h2{
    font-size: 180%;
     font-weight: 300;
     text-align: center;
     margin-bottom: 20px;
}


 .section img{
    width: 280px;
    height: 200px;
 }
